{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lucollisistemas-site",
  "compatibility_date": "2026-06-09",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  }
}