{
  "name": "Luçolli Sistemas",
  "short_name": "Luçolli",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#22252A",
  "background_color": "#F5F3EE",
  "display": "standalone"
}
